--cpu Cortex-M3
"self_balancing_car\startup_stm32f103xb.o"
"self_balancing_car\main.o"
"self_balancing_car\gpio.o"
"self_balancing_car\can.o"
"self_balancing_car\i2c.o"
"self_balancing_car\usart.o"
"self_balancing_car\stm32f1xx_it.o"
"self_balancing_car\stm32f1xx_hal_msp.o"
"self_balancing_car\stm32f1xx_hal_gpio_ex.o"
"self_balancing_car\stm32f1xx_hal_can.o"
"self_balancing_car\stm32f1xx_hal.o"
"self_balancing_car\stm32f1xx_hal_rcc.o"
"self_balancing_car\stm32f1xx_hal_rcc_ex.o"
"self_balancing_car\stm32f1xx_hal_gpio.o"
"self_balancing_car\stm32f1xx_hal_dma.o"
"self_balancing_car\stm32f1xx_hal_cortex.o"
"self_balancing_car\stm32f1xx_hal_pwr.o"
"self_balancing_car\stm32f1xx_hal_flash.o"
"self_balancing_car\stm32f1xx_hal_flash_ex.o"
"self_balancing_car\stm32f1xx_hal_exti.o"
"self_balancing_car\stm32f1xx_hal_i2c.o"
"self_balancing_car\stm32f1xx_hal_uart.o"
"self_balancing_car\system_stm32f1xx.o"
--strict --scatter "Self_Balancing_Car\Self_Balancing_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Self_Balancing_Car.map" -o Self_Balancing_Car\Self_Balancing_Car.axf